<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Peter Looi</title>
    <style>

        body 
        {
            background-image: url("https://images.pling.com/img/00/00/63/03/06/1601822/14cefead174b612ca10f7bc836b2c47103ab413860560c44559bc816cee74d2a1a0f.jpg");
            height: 100%;
            width:100%;

            /* Center and scale the image nicely */
            
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding:0px;
            margin:0px;
        }
        @media only screen and (max-width: 600px) {
  

            body 
            {
                background-color: grey;
                height: 100%;
                width:100%;

                /* Center and scale the image nicely */
                
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                padding:0px;
                margin:0px;
            }

        }

        .ItemBox
        {
            background-color: aliceblue;
            padding:30px;
            margin:30px;
            border-radius:5px;
        }
        

        .BlueBG
        {
            background-color: aliceblue;
        }
        .AzureBG
        {
            background-color: azure;
        }
        .BeigeBG
        {
            background-color:beige;
        }
        .GreyBG
        {
            background-color:rgb(240, 240, 240);
        }



        .ItemImage
        {
            float:left;
            margin: 30px;
            display:inline-block;
        }
        .ItemLink
        {
            margin: 30px;
            overflow:hidden;
            display:block;
            font-size: 20px;
            line-height: 1.5;
        }
        .ItemBody
        {
            overflow: hidden;
        }
        .ItemDescription
        {
            font-size: 20px;
            line-height: 1.5;
        }
        
        *
        {
            font-family:Arial;
        }
        h1
        {
            border-radius:5px;
            text-align:center;
            background-color: antiquewhite;
            padding:30px;
            margin:30px;
        }
    </style>
  </head>
  
  <body>
    <h1>Peter Looi: Portfolio</h1>  
	




    <div class="ItemBox BeigeBG">
        
        <h2 style="text-align: center;">Summary</h2>
        <div class="ItemBody">

            <span class="ItemImage" >
                <img src="Me.jpeg" width="320", height="427">
            </span>
            <span class="ItemLink" >
                Hi! I'm Peter. I'm an experienced and passionate software developer with a Master's in Computer Science from University of Southern California. I am interested in artificial intelligence, 
                algorithm design, game development and programming language design. In the past, I have developed databases, designed websites, built automation software, and 
                conducted AI research for Intel over the course of several summer internships. My passion for computer science shows in the ambitious personal projects that I undertake.
                This webpage is dedicated to showcasing my best coding projects as well as miscellaneous projects.
                <br>
                <br>
                <br>
                For inquiries, please contact me at&nbsp;&nbsp;<i>peterlooi11@gmail.com</i>
                
    
            </span>
            
        </div>
        
        
    </div>
    <div class="ItemBox BlueBG">
        
        <h2 style="text-align: center;">Ski Game</h2>
        <div class="ItemBody">

            <span class="ItemImage" >
                <img src="BG8.png" width="533", height="300">
            </span>
            <span class="ItemLink" >
                Download Game:
                <br><br>
                <a href="https://drive.google.com/file/d/1RXmqBbuVFns8rbnkCCqC8AeHYbyOlBW9/view?usp=sharing">CLICK TO DOWNLOAD</a>
                
    
            </span>
            
        </div>
        <div class="ItemDescription">
            Embark on an adventure through the mountains with nothing but a pair of skis. Learn how to navigate steep terrain, cruise down the pistes, 
            and try to get the best time on the race courses. 
        </div>
        
        
    </div>
    <div class="ItemBox GreyBG">
        
        <h2 style="text-align: center;">Tennis Statistics Tracker</h2>
        <div class="ItemBody">

            <span class="ItemImage" >
                <img src="TennisStatsTrackerBG.png" width="420", height="400" style="border:3px solid black">
            </span>
            <span class="ItemLink" >
                Open Web App:
                <br><br>
                <a href="https://tennisscoretracker.github.io/">CLICK HERE TO OPEN</a>
                
    
            </span>
            
        </div>
        <div class="ItemDescription">
            Use this web app to record statistics of tennis matches, such as points won, points lost, service points won, service points lost, 
            player formations, double faults, and much more. When the user needs to keep track of statistics categories that are not
            provided by default (e.g. was the point won at the net or baseline), they can press the "Custom Statistics Group" button 
            when creating a match to create a custom template for recording different statistics. Match data can be saved into a json file, 
            allowing for the sharing of match data.
            
        </div>
        
        
    </div>


    <div class="ItemBox BlueBG">
        
        <h2 style="text-align: center;">Valorant Lineup Dictionary</h2>
        <div class="ItemBody">

            <span class="ItemImage" >
                <img src="LineupDictionary.png" width="420", height="400" style="border:3px solid black">
            </span>
            <span class="ItemLink" >
                Download Link:
                <br><br>
                <a href="https://lineupdictionary.github.io/">CLICK HERE TO OPEN</a>
                
    
            </span>
            
        </div>
        <div class="ItemDescription">
            Lineup Dictionary crispens up your gameplay by allowing you to quickly look up lineups 
            in the middle of a game. The interface is designed to sit on top of your game and is completely 
            navigable via hotkeys, which are completely customizable and can be used to lookup lineups in 
            a matter of seconds.
            
        </div>
        
        
    </div>
    
  </body>
  <script>
    
  </script>
</html>
